(0, '0.047*"malwar" + 0.025*"file" + 0.019*"viru" + 0.018*"instal" + 0.017*"infect" + 0.014*"window" + 0.013*"comput" + 0.011*"detect" + 0.010*"malici" + 0.010*"drive" + 0.009*"softwar" + 0.009*"download" + 0.008*"email" + 0.008*"wordpress" + 0.008*"antiviru" + 0.008*"usb" + 0.007*"machin" + 0.007*"run" + 0.007*"devic" + 0.007*"check"')
(1, '0.042*"sql" + 0.034*"inject" + 0.031*"queri" + 0.020*"code" + 0.015*"string" + 0.015*"databa" + 0.015*"paramet" + 0.014*"input" + 0.014*"php" + 0.011*"valu" + 0.010*"error" + 0.010*"tabl" + 0.010*"statement" + 0.010*"user" + 0.009*"vulner" + 0.008*"mysql" + 0.008*"databas" + 0.008*"data" + 0.008*"need" + 0.007*"work"')
(2, '0.023*"applic" + 0.021*"version" + 0.021*"issu" + 0.020*"test" + 0.019*"run" + 0.019*"zap" + 0.019*"scan" + 0.017*"code" + 0.016*"app" + 0.015*"tool" + 0.014*"owasp" + 0.013*"window" + 0.012*"work" + 0.012*"fix" + 0.012*"project" + 0.011*"report" + 0.011*"error" + 0.010*"java" + 0.010*"detect" + 0.009*"help"')
(3, '0.036*"request" + 0.032*"csrf" + 0.029*"token" + 0.029*"doe" + 0.021*"cooki" + 0.014*"form" + 0.014*"api" + 0.012*"user" + 0.011*"header" + 0.011*"session" + 0.011*"work" + 0.011*"post" + 0.010*"page" + 0.009*"app" + 0.008*"secur" + 0.008*"protect" + 0.008*"error" + 0.008*"send" + 0.008*"server" + 0.008*"applic"')
(4, '0.109*"file" + 0.036*"run" + 0.035*"python" + 0.024*"segfault" + 0.023*"execut" + 0.020*"command" + 0.018*"script" + 0.018*"code" + 0.014*"contain" + 0.014*"upload" + 0.013*"exploit" + 0.012*"linux" + 0.012*"imag" + 0.010*"work" + 0.009*"directori" + 0.009*"docker" + 0.008*"shell" + 0.008*"seg" + 0.008*"modul" + 0.008*"read"')
(5, '0.036*"thread" + 0.033*"deadlock" + 0.030*"lock" + 0.023*"process" + 0.014*"relea" + 0.013*"code" + 0.013*"block" + 0.013*"wait" + 0.012*"dure" + 0.012*"time" + 0.010*"race" + 0.010*"befor" + 0.010*"condit" + 0.010*"becau" + 0.009*"run" + 0.009*"transact" + 0.007*"updat" + 0.007*"cau" + 0.007*"happen" + 0.006*"channel"')
(6, '0.067*"attack" + 0.036*"server" + 0.030*"key" + 0.025*"client" + 0.022*"secur" + 0.022*"user" + 0.021*"encrypt" + 0.020*"data" + 0.018*"password" + 0.017*"access" + 0.016*"certif" + 0.015*"http" + 0.014*"app" + 0.012*"authent" + 0.012*"protect" + 0.012*"mobil" + 0.010*"connect" + 0.010*"store" + 0.009*"mitm" + 0.008*"ssl"')
(7, '0.115*"memori" + 0.086*"leak" + 0.026*"object" + 0.018*"class" + 0.018*"android" + 0.013*"refer" + 0.013*"creat" + 0.010*"method" + 0.009*"code" + 0.008*"app" + 0.008*"cau" + 0.008*"instanc" + 0.007*"java" + 0.007*"usag" + 0.007*"activ" + 0.007*"view" + 0.006*"time" + 0.006*"problem" + 0.006*"io" + 0.006*"need"')
(8, '0.041*"attack" + 0.033*"server" + 0.026*"network" + 0.025*"ip" + 0.024*"connect" + 0.017*"port" + 0.015*"address" + 0.013*"host" + 0.012*"spoof" + 0.012*"ddo" + 0.012*"request" + 0.011*"servic" + 0.010*"packet" + 0.008*"dn" + 0.008*"block" + 0.008*"traffic" + 0.007*"websit" + 0.007*"send" + 0.007*"wifi" + 0.007*"http"')
(9, '0.028*"code" + 0.022*"function" + 0.020*"fault" + 0.019*"segment" + 0.018*"program" + 0.014*"pointer" + 0.013*"array" + 0.013*"error" + 0.012*"memori" + 0.011*"loop" + 0.010*"c++" + 0.009*"memory-leak" + 0.009*"alloc" + 0.009*"problem" + 0.009*"stack" + 0.009*"work" + 0.008*"valu" + 0.008*"compil" + 0.008*"line" + 0.008*"run"')
(10, '0.038*"xss" + 0.020*"javascript" + 0.019*"html" + 0.017*"url" + 0.013*"attack" + 0.013*"browser" + 0.013*"user" + 0.013*"page" + 0.012*"code" + 0.012*"script" + 0.011*"vulner" + 0.010*"input" + 0.010*"sanit" + 0.009*"exampl" + 0.009*"encod" + 0.009*"site" + 0.008*"prevent" + 0.008*"websit" + 0.008*"content" + 0.007*"data"')
(11, '0.025*"vulner" + 0.018*"secur" + 0.010*"exploit" + 0.009*"attack" + 0.009*"data" + 0.008*"access" + 0.007*"possibl" + 0.007*"make" + 0.007*"question" + 0.006*"need" + 0.006*"applic" + 0.006*"case" + 0.006*"risk" + 0.006*"exampl" + 0.006*"protect" + 0.005*"differ" + 0.005*"user" + 0.005*"thing" + 0.004*"mean" + 0.004*"allow"')
(12, '0.034*"time" + 0.029*"number" + 0.026*"hash" + 0.017*"veri" + 0.016*"password" + 0.015*"limit" + 0.014*"size" + 0.013*"larg" + 0.013*"ram" + 0.011*"random" + 0.011*"valu" + 0.011*"comput" + 0.010*"algorithm" + 0.009*"calcul" + 0.009*"function" + 0.009*"gener" + 0.008*"cach" + 0.008*"second" + 0.007*"grow" + 0.007*"cpu"')
